# EC-Project-GroupUniform

./: docker-compose.yml
CurrentPercentageServiceUniform/: pom.xml
CurrentPercentageServiceUniform/src/main/java/org/example/: CurrentPercentageMain.java
CurrentPercentageServiceUniform/src/main/java/org/example/communication/: currentPercentageProducerUniform.java  currentPercentageUser.java
CurrentPercentageServiceUniform/src/main/java/org/example/service/: CurrentBaseService.java  CurrentPercentageService.java  QueueInitializer.java
EnergyProducerUniform/: pom.xml
EnergyProducerUniform/src/main/java/at/fhtw/producer/: EnergyProducerUniformApplication.java
EnergyProducerUniform/src/main/java/at/fhtw/producer/config/: RabbitMQConfig.java
EnergyProducerUniform/src/main/java/at/fhtw/producer/model/: ProducerMessage.java
EnergyProducerUniform/src/main/java/at/fhtw/producer/sender/: RabbitProducer.java
EnergyProducerUniform/src/main/java/at/fhtw/producer/service/: MessageGenerator.java
EnergyProducerUniform/src/main/resources/: application.properties
EnergyProducerUniform/src/test/java/at/fhtw/producer/: EnergyProducerUniformApplicationTests.java
EnergyUserUniform/: pom.xml
EnergyUserUniform/src/main/java/at/fhtw/user/: EnergyUserUniformApplication.java
EnergyUserUniform/src/main/java/at/fhtw/user/config/: RabbitMQConfig.java
EnergyUserUniform/src/main/java/at/fhtw/user/consumer/: RabbitConsumer.java
EnergyUserUniform/src/main/java/at/fhtw/user/controller/: EnergyController.java
EnergyUserUniform/src/main/java/at/fhtw/user/model/: ProducerMessage.java
EnergyUserUniform/src/main/java/at/fhtw/user/sender/: RabbitUserSender.java
EnergyUserUniform/src/main/java/at/fhtw/user/storage/: EnergyStorage.java
EnergyUserUniform/src/main/resources/: application.properties
EnergyUserUniform/src/test/java/at/fhtw/user/: EnergyUserUniformApplicationTests.java
RestUniform/: pom.xml
RestUniform/src/main/java/org/example/restuniform/: EnergyRestController.java  RestServerStarter.java  RestUniformApplication.java
RestUniform/src/main/java/org/example/restuniform/entity/: EnergyHourlyUsage.java  EnergyMinuteData.java  EnergyPercentage.java  EnergyUsage.java
RestUniform/src/main/java/org/example/restuniform/model/: EnergyPercentage.java  EnergyUsage.java
RestUniform/src/main/java/org/example/restuniform/repository/: EnergyHourlyUsageRepository.java  EnergyPercentageRepository.java  EnergyUsageRepository.java
RestUniform/src/main/resources/: application.properties  application.yml
RestUniform/src/main/resources/db.migration/: V1__InitTables.sql
RestUniform/src/test/java/org/example/restuniform/: EnergyRestControllerTests.java  RestUniformApplicationTests.java
UiUniform/: pom.xml
UiUniform/src/main/java/: module-info.java
UiUniform/src/main/java/org/example/uiuniform/: ApiController.java  HelloApplication.java  HelloController.java
UiUniform/src/main/resources/org/example/uiuniform/: hello-view.fxml
UsageServiceUniform/: pom.xml
UsageServiceUniform/src/main/java/at/fhtw/usageservice/: UsageServiceUniformApplication.java
UsageServiceUniform/src/main/java/at/fhtw/usageservice/config/: RabbitMQConfig.java
UsageServiceUniform/src/main/java/at/fhtw/usageservice/consumer/: RabbitConsumer.java
UsageServiceUniform/src/main/java/at/fhtw/usageservice/model/: EnergyHourlyUsage.java  EnergyMinuteData.java  ProducerMessage.java
UsageServiceUniform/src/main/java/at/fhtw/usageservice/repository/: EnergyMinuteDataRepository.java  EnergyUsageRepository.java
UsageServiceUniform/src/main/java/at/fhtw/usageservice/service/: UsageService.java
UsageServiceUniform/src/main/resources/: application.yml
