<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.uiuniform.HelloController"
      spacing="20.0" alignment="CENTER">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <!-- Aktuelle Daten -->
    <Label text="Community Pool"/>
    <Label fx:id="communityPercentageLabel"/>
    <Label text="Grid Portion"/>
    <Label fx:id="gridPercentageLabel"/>
    <Button text="Refresh" onAction="#onRefresh"/>
    <Separator/>

    <!-- Historische Abfrage -->
    <Label text="Start"/>
    <HBox spacing="10" alignment="CENTER">
        <DatePicker fx:id="startPicker"/>
        <ComboBox fx:id="startHourBox" promptText="HH" prefWidth="60"/>
    </HBox>

    <Label text="Ende"/>
    <HBox spacing="10" alignment="CENTER">
        <DatePicker fx:id="endPicker"/>
        <ComboBox fx:id="endHourBox" promptText="HH" prefWidth="60"/>
    </HBox>

    <Button text="Show Data" onAction="#onShowData"/>
    <Separator/>

    <!-- Ergebnisanzeige -->
    <Label fx:id="producedLabel"/>
    <Label fx:id="usedLabel"/>
    <Label fx:id="gridUsedLabel"/>
</VBox>
