<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.DatePicker?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.uiuniform.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!-- Current Percentage Section -->
    <Label text="Community Pool" />
    <Label fx:id="communityPercentageLabel" />
    <Label text="Grid Portion" />
    <Label fx:id="gridPercentageLabel" />
    <Button text="Refresh" onAction="#onRefresh" />

    <Separator />

    <!-- Historical Data Section -->
    <Label text="Start" />
    <DatePicker fx:id="startPicker" />
    <Label text="End" />
    <DatePicker fx:id="endPicker" />
    <Button text="Show Data" onAction="#onShowData" />

    <Separator />

    <!-- Data Result Section -->
    <Label fx:id="producedLabel" />
    <Label fx:id="usedLabel" />
    <Label fx:id="gridUsedLabel" />
</VBox>
